{
  "name": "almmawelcomeapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:prod": "expo start --no-dev --minify",
    "web:prod": "expo start --web --no-dev --minify"
  },
  "dependencies": {
    "@babel/helpers": "^7.27.0",
    "@babel/runtime": "^7.27.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^14.1.0",
    "@langchain/openai": "^0.0.9",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "expo": "^53.0.9",
    "expo-asset": "^11.0.5",
    "expo-constants": "^17.0.8",
    "expo-crypto": "~14.1.4",
    "expo-file-system": "^18.0.12",
    "expo-font": "^13.0.4",
    "expo-image-loader": "^5.0.0",
    "expo-location": "~18.1.5",
    "expo-modules-core": "^2.2.3",
    "expo-status-bar": "~2.2.3",
    "install": "^0.13.0",
    "langchain": "^0.0.92",
    "metro-runtime": "^0.82.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-config": "^1.5.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.20.1",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "to": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.14",
    "typescript": "^5.3.3"
  },
  "private": true
}
